import life
import unittest
from collections import Counter


class LifeTest(unittest.TestCase):

    def test_life_pattern_0(self):
        coords = life.read_pattern('ex0')
        self.assertEqual(len(coords), 3)
        self.assertEqual(sorted(coords), [(3, 3), (4, 3), (5, 3)])


    def test_life_pattern_1(self):
        coords = life.read_pattern('ex1')
        self.assertEqual(len(coords), 15)
        self.assertEqual(sorted(coords), [(2, 3), (3, 2), (3, 3), (4, 1), 
                                          (4, 2), (5, 2), (5, 3), (6, 3), 
                                          (7, 2), (7, 3), (8, 1), (8, 2), 
                                          (9, 2), (9, 3), (10, 3)])

    def test_life_pattern_2(self):
        coords = life.read_pattern('ex4')
        self.assertEqual(len(coords), 26)
        self.assertEqual(sorted(coords), [(1, 2), (1, 3), (2, 3), (2, 4), 
                                          (2, 5), (3, 1), (3, 6), (4, 1), 
                                          (4, 2), (4, 3), (4, 4), (4, 6), 
                                          (5, 6), (5, 8), (5, 9), (6, 3), 
                                          (6, 7), (6, 9), (7, 3), (7, 4), 
                                          (7, 5), (7, 6), (9, 5), (9, 6), 
                                          (10, 5), (10, 6)])

    def test_life_neighbors_1(self):
        coords = life.read_pattern('ex2')
        nbs = life.neighbors(coords)
        self.assertEqual(len(nbs), 208)
        self.assertEqual(nbs, Counter({(14, 6): 6, (5, 7): 6, (14, 7): 6, (5, 6): 6, (16, 9): 5, (5, 8): 5, (5, 5): 5, (12, 6): 5, (5, 11): 5, (14, 2): 5, (14, 8): 5, (14, 5): 5, (16, 4): 5, (12, 7): 5, (3, 5): 5, (7, 6): 5, (3, 9): 5, (16, 5): 5, (16, 8): 5, (3, 4): 5, (7, 7): 5, (14, 11): 5, (3, 8): 5, (5, 2): 5, (14, 4): 4, (3, 7): 4, (10, 7): 4, (16, 3): 4, (16, 10): 4, (3, 6): 4, (9, 7): 4, (5, 4): 4, (5, 10): 4, (14, 3): 4, (14, 9): 4, (3, 10): 4, (14, 10): 4, (9, 6): 4, (5, 3): 4, (5, 9): 4, (10, 6): 4, (3, 3): 4, (16, 7): 4, (16, 6): 4, (18, 4): 3, (2, 5): 3, (14, 1): 3, (18, 9): 3, (7, 5): 3, (7, 8): 3, (12, 8): 3, (17, 8): 3, (5, 1): 3, (18, 5): 3, (1, 5): 3, (14, 12): 3, (2, 8): 3, (17, 5): 3, (1, 4): 3, (1, 9): 3, (2, 4): 3, (12, 5): 3, (18, 8): 3, (2, 9): 3, (5, 12): 3, (17, 4): 3, (17, 9): 3, (1, 8): 3, (12, 1): 2, (17, 7): 2, (12, 12): 2, (19, 4): 2, (15, 1): 2, (1, 6): 2, (8, 5): 2, (10, 8): 2, (6, 7): 2, (11, 5): 2, (15, 11): 2, (13, 7): 2, (0, 4): 2, (15, 4): 2, (4, 10): 2, (3, 2): 2, (2, 6): 2, (4, 5): 2, (6, 0): 2, (12, 11): 2, (18, 10): 2, (9, 9): 2, (6, 13): 2, (13, 0): 2, (19, 8): 2, (13, 13): 2, (3, 11): 2, (4, 12): 2, (9, 4): 2, (7, 2): 2, (12, 2): 2, (17, 6): 2, (7, 1): 2, (1, 10): 2, (8, 6): 2, (4, 1): 2, (10, 9): 2, (10, 4): 2, (6, 11): 2, (15, 10): 2, (13, 6): 2, (18, 6): 2, (0, 5): 2, (15, 7): 2, (0, 8): 2, (4, 11): 2, (2, 7): 2, (4, 6): 2, (6, 1): 2, (15, 9): 2, (1, 3): 2, (4, 8): 2, (9, 8): 2, (5, 13): 2, (6, 2): 2, (7, 11): 2, (15, 12): 2, (13, 12): 2, (5, 0): 2, (16, 11): 2, (13, 2): 2, (17, 10): 2, (15, 3): 2, (16, 2): 2, (2, 3): 2, (8, 7): 2, (4, 2): 2, (11, 7): 2, (10, 5): 2, (11, 8): 2, (19, 5): 2, (18, 7): 2, (15, 6): 2, (1, 7): 2, (0, 9): 2, (4, 7): 2, (6, 6): 2, (14, 13): 2, (17, 3): 2, (15, 8): 2, (14, 0): 2, (15, 5): 2, (4, 9): 2, (4, 4): 2, (13, 11): 2, (2, 10): 2, (7, 12): 2, (6, 12): 2, (13, 1): 2, (19, 9): 2, (18, 3): 2, (15, 2): 2, (8, 8): 2, (4, 3): 2, (9, 5): 2, (11, 6): 2, (7, 3): 1, (6, 9): 1, (13, 4): 1, (0, 7): 1, (0, 10): 1, (4, 0): 1, (6, 10): 1, (19, 3): 1, (7, 0): 1, (13, 10): 1, (3, 12): 1, (3, 1): 1, (7, 13): 1, (8, 9): 1, (13, 3): 1, (12, 13): 1, (19, 7): 1, (15, 0): 1, (6, 4): 1, (11, 4): 1, (11, 9): 1, (7, 4): 1, (12, 4): 1, (13, 9): 1, (12, 9): 1, (4, 13): 1, (16, 12): 1, (12, 3): 1, (19, 6): 1, (6, 5): 1, (6, 8): 1, (12, 0): 1, (13, 5): 1, (0, 6): 1, (8, 4): 1, (13, 8): 1, (0, 3): 1, (15, 13): 1, (16, 1): 1, (6, 3): 1, (7, 10): 1, (12, 10): 1, (19, 10): 1, (7, 9): 1}))

    def test_life_neighbors_2(self):
        coords = life.read_pattern('ex5')
        nbs = life.neighbors(coords)
        self.assertEqual(len(nbs), 98)
        self.assertEqual(nbs, Counter({(7, 6): 5, (5, 6): 5, (7, 4): 5, (5, 4): 5, (7, 3): 4, (6, 2): 4, (5, 8): 4, (6, 10): 4, (2, 6): 4, (5, 3): 4, (6, 8): 4, (7, 8): 4, (6, 6): 4, (10, 6): 4, (9, 4): 4, (8, 6): 4, (3, 5): 4, (4, 6): 4, (3, 4): 4, (9, 5): 4, (2, 5): 3, (5, 5): 3, (7, 5): 3, (9, 6): 3, (10, 5): 3, (7, 2): 3, (3, 6): 3, (5, 2): 3, (6, 9): 2, (4, 8): 2, (1, 6): 2, (3, 7): 2, (8, 5): 2, (6, 7): 2, (11, 5): 2, (10, 7): 2, (12, 6): 2, (7, 9): 2, (8, 2): 2, (5, 11): 2, (4, 5): 2, (9, 3): 2, (1, 4): 2, (8, 7): 2, (4, 2): 2, (0, 6): 2, (2, 4): 2, (8, 4): 2, (5, 9): 2, (4, 7): 2, (7, 7): 2, (12, 5): 2, (7, 11): 2, (5, 1): 2, (3, 3): 2, (4, 4): 2, (6, 3): 2, (1, 5): 2, (7, 10): 2, (9, 7): 2, (6, 4): 2, (11, 4): 2, (10, 4): 2, (7, 1): 2, (6, 11): 2, (0, 5): 2, (2, 7): 2, (8, 3): 2, (5, 10): 2, (6, 1): 2, (5, 7): 2, (8, 8): 2, (4, 3): 2, (11, 6): 2, (7, 12): 1, (9, 8): 1, (0, 7): 1, (8, 10): 1, (5, 0): 1, (0, 4): 1, (4, 10): 1, (3, 2): 1, (6, 0): 1, (11, 7): 1, (7, 0): 1, (1, 7): 1, (4, 9): 1, (8, 1): 1, (5, 12): 1, (12, 4): 1, (8, 9): 1, (4, 1): 1, (8, 11): 1, (12, 7): 1, (6, 12): 1, (4, 11): 1, (9, 2): 1, (3, 8): 1}))

    def test_life_next_generation_1(self):
        coords = life.read_pattern('ex3')
        nbs = life.neighbors(coords)
        next_gen = life.next_generation(coords, nbs)
        self.assertEqual(len(next_gen), 128)
        self.assertEqual(sorted(next_gen), [(1, 9), (1, 10), (1, 11), (2, 9), (2, 10), (2, 11), (4, 8), (4, 12), (5, 7), (5, 9), (5, 11), (5, 13), (6, 4), (6, 6), (6, 7), (6, 9), (6, 11), (6, 13), (6, 14), (6, 16), (7, 4), (7, 16), (8, 3), (8, 5), (8, 15), (8, 17), (9, 4), (9, 5), (9, 6), (9, 14), (9, 15), (9, 16), (10, 5), (10, 6), (10, 14), (10, 15), (12, 4), (12, 5), (12, 6), (12, 14), (12, 15), (12, 16), (13, 5), (13, 6), (13, 14), (13, 15), (14, 4), (14, 5), (14, 6), (14, 14), (14, 15), (14, 16), (15, 5), (15, 7), (15, 13), (15, 15), (16, 3), (16, 5), (16, 6), (16, 14), (16, 15), (16, 17), (17, 3), (17, 4), (17, 5), (17, 15), (17, 16), (17, 17), (18, 3), (18, 17), (20, 3), (20, 4), (20, 5), (20, 15), (20, 16), (20, 17), (21, 4), (21, 5), (21, 15), (21, 16), (22, 5), (22, 15), (23, 7), (23, 13), (24, 3), (24, 4), (24, 6), (24, 8), (24, 12), (24, 14), (24, 16), (24, 17), (26, 8), (26, 12), (27, 5), (27, 15), (28, 5), (28, 6), (28, 14), (28, 15), (29, 4), (29, 5), (29, 15), (29, 16), (30, 4), (30, 5), (30, 15), (30, 16), (31, 6), (31, 14), (32, 4), (32, 5), (32, 6), (32, 14), (32, 15), (32, 16), (33, 2), (33, 7), (33, 13), (33, 18), (34, 1), (34, 2), (34, 5), (34, 6), (34, 14), (34, 15), (34, 18), (34, 19)])

    def test_life_next_generation_2(self):
        coords = life.read_pattern('ex4')
        nbs = life.neighbors(coords)
        next_gen = life.next_generation(coords, nbs)
        self.assertEqual(len(next_gen), 27)
        self.assertEqual(sorted(next_gen), [(1, 2), (1, 3), (2, 3), (2, 4), (2, 5), (3, 1), (3, 6), (4, 1), (4, 2), (4, 3), (4, 6), (5, 4), (5, 5), (5, 6), (5, 8), (5, 9), (6, 3), (6, 7), (6, 9), (7, 3), (7, 4), (7, 5), (7, 6), (9, 5), (9, 6), (10, 5), (10, 6)])
